MONGODB_URI=mongodb+srv://dbUser:<A.FM_hp8@evj5VY>@cluster0.rcgwt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=09c08b77996ee2bc59aed566227753557e2d7102cf9f02776c01d869a95b7
